{
  "compilerOptions": {
    /* ===== Compilación general ===== */
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,

    /* ===== Resolución de módulos ===== */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* ===== React / Next ===== */
    "jsx": "preserve",
    "incremental": true,

    /* ===== Plugins de Next ===== */
    "plugins": [{ "name": "next" }]
  },

  /* ===== Archivos incluidos y excluidos ===== */
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
